@font-face {
  font-weight: 400;
  font-family: Roboto;
  src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
  font-weight: 500;
  font-family: Roboto;
  src: url("../fonts/Roboto-Medium.ttf");
}
@font-face {
  font-weight: 700;
  font-family: Roboto;
  src: url("../fonts/Roboto-Bold.ttf");
}
body {
  min-width: 310px;
  margin: 0;
  padding: 0;
  color: #cacaca;
  font: 400 18px/1.5 Roboto, sans-serif;
  background-color: #08020d;
}

h1,
h2 {
  margin: 0;
  color: #fff;
  font: 700 60px/1.5 Roboto, sans-serif;
  text-transform: uppercase;
}

h2 {
  font-size: 38px;
}

h3 {
  font-weight: 400;
  font-size: 24px;
  text-transform: uppercase;
}

a {
  color: #cacaca;
  text-decoration: none;
}
a:hover {
  color: #fff !important;
}

.container {
  position: relative;
  box-sizing: border-box;
  max-width: 1240px;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
}

.btn {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 20px 30px;
  color: #fff;
  font-family: Roboto, sans-serif;
  text-transform: uppercase;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: all 150ms ease-in-out;
}
.btn:hover, .btn:focus {
  background-color: #34c176;
  outline: none;
}
.btn:active {
  transform: scale(0.99);
}

.d-flex {
  display: flex;
}

.list {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}

.mx-auto {
  margin: 0 auto;
}

.m-0 {
  margin: 0;
}

.mb-48 {
  margin-bottom: 48px;
}

.pt-100 {
  padding-top: 100px;
}

.text-white {
  color: #fff;
}

.text-gray {
  color: #e0e0e0;
}

.text-orange {
  color: #f89202;
}

.font-bold {
  font-weight: 700;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-center {
  text-align: center;
}

.upper-text {
  text-transform: uppercase;
}

.text-small {
  font-size: 12.8px;
}

.text-size1 {
  font-size: 16px;
}

.text-size3 {
  font-size: 32px;
}

.text-size7 {
  font-size: 64px;
}

.my-64 {
  margin: 64px 0;
}

.bg-green {
  background-color: #34c176;
  border-color: #34c176;
}

.bg-purple {
  background-color: #5328a1;
  border-color: #5328a1;
}

.bg-brown {
  background-color: #95390c;
  border-color: #95390c;
}

.bg-free {
  background-image: url("../images/subscribe_1.png");
}

.bg-standard {
  background-image: url("../images/subscribe_2.png");
}

.bg-premium {
  background-image: url("../images/subscribe_3.png");
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 16px;
  }
}
.header {
  position: absolute;
  top: 25px;
  right: 0;
  left: 0;
  z-index: 1;
  align-items: center;
  justify-content: space-between;
  font-size: 11px;
  -moz-column-gap: 90px;
       column-gap: 90px;
  row-gap: 17px;
}
.header .logo {
  align-items: center;
  white-space: nowrap;
}
.header .logo img {
  width: 24px;
  margin-right: 16px;
}
.header .menu {
  flex-grow: 1;
}
.header .menu .list {
  -moz-column-gap: 24px;
       column-gap: 24px;
}
.header .header-search {
  box-sizing: border-box;
  width: 248px;
  min-width: 75px;
  height: 25px;
  padding-left: 10px;
  background-color: #3c3b3d;
  border: none;
  border-radius: 50px;
  outline: none;
}
.header .header-search::-moz-placeholder {
  text-transform: uppercase;
}
.header .header-search:-ms-input-placeholder {
  text-transform: uppercase;
}
.header .header-search::placeholder {
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  .header .list {
    flex-direction: column;
    align-items: flex-start;
  }
  .header .list a {
    font-weight: 700;
  }
}
.first-section {
  background-image: url("../images/banner.png");
  background-position: center;
  background-size: cover;
}
.first-section .container {
  padding-top: 200px;
  padding-bottom: 200px;
}

.description-form {
  margin-top: 31px;
}

.registration-form {
  flex-wrap: wrap;
  max-width: 570px;
  -moz-column-gap: 24px;
       column-gap: 24px;
}
.registration-form .floating-label {
  position: relative;
  flex-grow: 1;
  min-width: 270px;
  margin-bottom: 1.5rem;
}
.registration-form .floating-label label {
  position: absolute;
  top: 3px;
  left: 20px;
  opacity: 0;
  transition: all 0.2s;
}
.registration-form .floating-label input {
  box-sizing: border-box;
  width: 100%;
  min-height: 50px;
  padding-left: 20px;
  font-size: 14px;
  background: transparent;
  border: 2px solid #cacaca;
  border-radius: 3px;
  outline: none;
}
.registration-form .floating-label input:focus {
  border-color: #34c176;
}
.registration-form .floating-label input::-moz-placeholder {
  color: #fff;
  opacity: 1;
}
.registration-form .floating-label input:-ms-input-placeholder {
  color: #fff;
  opacity: 1;
}
.registration-form .floating-label input::placeholder {
  color: #fff;
  opacity: 1;
}
.registration-form .floating-label input:not(:-moz-placeholder-shown) {
  padding-top: 1em;
}
.registration-form .floating-label input:not(:-ms-input-placeholder) {
  padding-top: 1em;
}
.registration-form .floating-label input:not(:placeholder-shown) {
  padding-top: 1em;
}
.registration-form .floating-label input:not(:-moz-placeholder-shown) + label {
  opacity: 1;
}
.registration-form .floating-label input:not(:-ms-input-placeholder) + label {
  opacity: 1;
}
.registration-form .floating-label input:not(:placeholder-shown) + label {
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .first-section .container {
    padding-top: 250px;
  }
  .first-section .container .description-form {
    margin-top: 16px;
  }
}
.pricing-list {
  justify-content: space-around;
  margin-bottom: 40px;
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 50px;
}

.pricing-item {
  flex-basis: 340px;
  padding: 0 1.5rem;
  background-size: cover;
  border-radius: 1rem;
}
.pricing-item h3 {
  margin-bottom: 200px;
}
.pricing-item .price {
  margin-bottom: 40px;
}
.pricing-item .price .pricing-value {
  line-height: 1em;
}
.pricing-item .price .pricing-currency {
  vertical-align: top;
}
.pricing-item .btn {
  padding: 22px 30px;
}

@media (max-width: 992px) {
  .pricing-list {
    flex-wrap: wrap;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .pricing-item {
    flex-basis: 306px;
  }
}
@media (max-width: 768px) {
  .pricing-item {
    flex-basis: 340px;
  }
}
.news-list {
  flex-direction: column;
  row-gap: 65px;
}

.news-item {
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 50px;
}

.news-img {
  flex: 1 1 100%;
  min-width: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.news-body {
  flex: 1 1 100%;
}
.news-body h3 {
  margin-top: 0;
  font-size: 30px;
}

.news-footer {
  margin-top: 24px;
  font-size: 12px;
}
.news-footer .news-author {
  -moz-column-gap: 16px;
       column-gap: 16px;
}
.news-footer .btn {
  width: 135px;
  padding: 16px 30px;
}

@media (max-width: 768px) {
  .news-item {
    flex-direction: column;
  }
  .news-img {
    order: -1;
    width: 100%;
  }
  .news-body h3 {
    font-size: 16px;
  }
}
.app-section .container {
  margin-bottom: 100px;
}

.app-body .btn {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 16px 40px;
  border-radius: 32px;
}
.app-body .app-img {
  flex-basis: 100%;
  text-align: center;
}
.app-body .app-img img {
  max-width: 100%;
  vertical-align: top;
}

@media (max-width: 768px) {
  .app-body {
    flex-wrap: wrap;
  }
  .app-body .app-img {
    order: -1;
  }
}
.footer {
  padding-top: 62px;
  padding-bottom: 2rem;
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}
.footer h2 {
  margin-bottom: 15px;
  font-size: 18px;
}
.footer .footer-top {
  margin-bottom: 72px;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
.footer .footer-top * {
  flex: 1 1 100%;
}
.footer .item {
  display: block;
  margin: 0;
  color: #e0e0e0;
  font-size: 16px;
}
.footer .social {
  -moz-column-gap: 24px;
       column-gap: 24px;
}
.footer .social a {
  flex: 0 0;
}
.footer .social img {
  vertical-align: bottom;
}
.footer .footer-bottom {
  margin-top: 40px;
  -moz-column-gap: 16px;
       column-gap: 16px;
}

@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    row-gap: 30px;
  }
  .footer-bottom {
    flex-direction: column;
    row-gap: 16px;
  }
}
.artist-info {
  background-image: url("../images/Morten Harket.png");
  background-position: center;
  background-size: cover;
}
.artist-info .container {
  padding-top: 200px;
  padding-bottom: 200px;
}
.artist-info h1 {
  margin-top: 0.83em;
}
.artist-info .buttons {
  display: flex;
  margin-bottom: 23px;
  gap: 1.5rem;
}
.artist-info .btn {
  width: 200px;
  text-align: left;
  -moz-column-gap: 16px;
       column-gap: 16px;
  align-items: center;
}
.artist-info .btn-icon {
  width: 20px;
  filter: invert(100%);
}

@media (max-width: 576px) {
  .buttons {
    flex-direction: column;
  }
}
.popular-tracks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px 0;
}
.popular-tracks .track {
  margin-right: 50px;
  -moz-column-gap: 15px;
       column-gap: 15px;
  align-items: center;
}
.popular-tracks .track-info {
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}

.album-cover {
  width: 55px;
}

@media (max-width: 768px) {
  .popular-tracks {
    grid-template-columns: 1fr;
  }
  .popular-tracks .track {
    margin: 0;
  }
}/*# sourceMappingURL=app.css.map */