.header {
  position: absolute;
  top: 25px;
  right: 0;
  left: 0;
  z-index: 1;

  align-items: center;
  justify-content: space-between;

  font-size: 11px;

  column-gap: 90px;
  row-gap: 17px;

  .logo {
    align-items: center;

    white-space: nowrap;

    img {
      width: 24px;
      margin-right: 16px;
    }
  }

  .menu {
    flex-grow: 1;

    .list {
      column-gap: 24px;

      a {
        display: block;
      }
    }
  }

  .header-search {
    box-sizing: border-box;
    width: 248px;
    min-width: 75px;
    height: 25px;
    padding-left: 10px;

    background-color: $input-bg;
    border: none;
    border-radius: 50px;
    outline: none;

    &::placeholder {
      text-transform: uppercase;
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;

    .list {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 3px;

      a {
        font-weight: 700;
        line-height: 13px;
      }
    }

    .header-search {
      width: 100%;
    }
  }
}
